spring.security.oauth2.client.registration.google.client-id=902881936857-9c9lt2e93inbvsmev0a63liadp67aium.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email